server {
    # Le port sur lequel Nginx va écouter
    listen 9000;

    # Nom du serveur (tu peux laisser localhost)
    server_name localhost;

    # Racine des fichiers statiques (Nginx va servir ton front-end buildé)
    root /var/www/html/softy-pinko-front-end;

    # Fichier index par défaut
    index index.html;

    # Gestion des requêtes
    location / {
        try_files $uri /index.html;
    }
}

